# silverpop-dotnet-api

./: README.md
src/Silverpop.Client/: AccessTokenProvider.cs  ISilverpopCommunicationsClient.cs  Silverpop.Client.csproj  Silverpop.Client.nuspec  SilverpopCommunicationsClient.cs  TransactClient.cs  TransactClientConfigurationProvider.cs
src/Silverpop.Client/licenses/: LICENSE.txt
src/Silverpop.Core/: TransactMessage.cs  TransactMessageEncoder.cs  TransactMessageRecipient.cs  TransactMessageResponse.cs  TransactMessageResponseDecoder.cs
src/Silverpop.Core/XML/: AddRecipient.cs  AddRecipientEncoder.cs  AddRecipientResponse.cs  AddRecipientResponseDecoder.cs  Login.cs  LoginDecoder.cs  LoginEncoder.cs  LoginResponse.cs  SelectRecipientData.cs  SelectRecipientDataEncoder.cs  SelectRecipientDataResponse.cs  SelectRecipientDataResponseDecoder.cs  SendMailing.cs  SendMailingDecoder.cs  SendMailingEncoder.cs  SendMailingResponse.cs
test/Silverpop.Client.Tests/: TransactClientTests.cs
test/Silverpop.Client.WebTester.Tests/: FakeSilverpopCommunicationsClient.cs  FakeTransactMessageResponseDecoder.cs
test/Silverpop.Client.WebTester.Tests/Modules/: HomeModuleTests.cs
test/Silverpop.Core.Performance/: TransactMessagePerformance.cs
test/Silverpop.Core.Tests/: TransactMessageTests.cs
