<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Silverpop.Client</AssemblyName>
    <RootNamespace>Silverpop.Client</RootNamespace>
    <Version>2.1.9</Version>
    <NoWarn>NU1701</NoWarn>
    <NuspecFile>Silverpop.Client.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>silverpop-dotnet-api-xml</PackageId>
    <Authors>Christian Melgarejo</Authors>
    <Product>Silverpop .NET API + XML</Product>
    <Description>This is a .NET API wrapper for Silverpop Transact XML email sending.</Description>
    <PackageTags>silverpop</PackageTags>
    <PackageProjectUrl>https://github.com/cmelgarejo/silverpop-dotnet-api</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverpop.Core\Silverpop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="licenses\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
